#CUSTOMER_SERVICE_db__host=host.docker.internal
CUSTOMER_SERVICE_db__host=database
CUSTOMER_SERVICE_db__port=55555
CUSTOMER_SERVICE_db__user=sa
CUSTOMER_SERVICE_db__password=your_password_here
CUSTOMER_SERVICE_db__database=testdb

CUSTOMER_SERVICE_grpc__port=5000

CUSTOMER_SERVICE_otlp__endpoint=http://otelcol:4317
CUSTOMER_SERVICE_otlp__protocol=grpc

CUSTOMER_SERVICE_VERSION=latest
